# Copy this file to ~/.config/questable.conf
# Change this if you are using a custom instance of questable
api_url = https://api.questable.webionite.com/

# Add your token here
token = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
